amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000
amazon.s3.endpoint=${END_POINT}
amazon.s3.accesskey=${S3_ACCESS_KEY}
amazon.s3.secretkey=${S3_SECRET_KEY}
amazon.aws.bucket=${S3_BUCKET}
amazon.s3.resize.endpoint=${S3_RESIZED}

